# History
setopt APPEND_HISTORY
export HISTCONTROL=ignoreboth
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
export HISTSIZE=100000
export HISTFILESIZE=100000
export SAVEHIST=100000
export HISTIGNORE="&:ls:ll:la:l.:pwd:exit:clear:clr:[bf]g"

export BROWSER=google-chrome

RED="\[\033[0;31m\]"
PINK="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
LT_GREEN="\[\033[1;32m\]"
BLUE="\[\033[0;34m\]"
WHITE="\[\033[1;37m\]"
PURPLE="\[\033[1;35m\]"
CYAN="\[\033[1;36m\]"
BROWN="\[\033[0;33m\]"
COLOR_NONE="\[\033[0m\]"


SHOPT=`which shopt`
if [ -z SHOPT ]; then
	shopt -s histappend
	shopt -s cdspell
	shopt -s dotglob
	shopt -s checkwinsize
	shopt -s cmdhist
	shopt -s extglob
fi
set ignoreeof on

export JAVA_HOME="$(/usr/libexec/java_home)"